forge script script/Deploy.s.sol:DeployTicketNFT \
--rpc-url "$CHILIZ_RPC" \
--private-key "$PRIVATE_KEY" \
--broadcast \
--gas-price 1000000000 \
--legacy

✅  [Success] Hash: 0xb0d40220fc94ddd44c92ed87eb368d51b4e822c674c56a0d525a9ade55494e43
Contract Address: 0xDBe0a70D709Fdb7C2DFb75A0D2dE7F15FEE4A590

0x6915Dad8b70E1f6AC72731fF2f1CE8537D150b67

========== SET_CONTROLLER_ADDRESS =================
cast send \
  "$TICKET_NFT_ADDRESS" \
  "setController(address)" \
  "$CONTROLLER_ADDRESS" \
  --private-key "$PRIVATE_KEY" \
  --rpc-url "$CHILIZ_RPC"

========= verifica controller address ==========
cast call "$TICKET_NFT_ADDRESS" "controller()(address)" --rpc-url "$CHILIZ_RPC"
